﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\internal">
      <UniqueIdentifier>{0047c925-33dd-4124-9195-df8fd13cb9ff}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\code\headers\Components.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Dispatcher.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Enemy.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Entity.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\InputDevice.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\InputHandler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\InputMapper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\InputTask.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Kernel.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Keyboard.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Message.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Mouse.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Music.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Observer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Player.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Renderer_Component.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\RenderTask.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Scene.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Script_Component.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Sound.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Task.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Timer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Transform_Component.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\UpdateTask.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Variant.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\Window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\internal\declarations.hpp">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\code\headers\internal\initialize.hpp">
      <Filter>Header Files\internal</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\code\sources\Components.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Dispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\finalize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\initialize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\InputMapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\InputTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Kernel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Message.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Music.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Renderer_Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\RenderTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Script_Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Sound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Transform_Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\UpdateTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\code\sources\winmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>